@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.main-banner
		padding: 125px 0 200px

	#advantages
		padding: 50px 0 40px
	
	#reviews
		padding: 175px 0

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.main-banner .mb-info h1
		font-size: 44px

	.main-banner
		padding: 125px 0 152px

	section
		padding: 40px 0

	#pre_footer
		padding: 50px 0

	#pre_footer .pf_info
		margin-bottom: 100px

	#footer .row_flex .col_footer_1,
	#footer .row_flex .col_footer_3
		width: 48%
		order: 2

	#footer .row_flex .col_footer_2
		width: 100%
		margin-bottom: 50px
		order: 1


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.btn-simple
		display: none

	#header
		padding: 0 0

	.main-banner
		padding: 50px 0 150px

	.main-banner .mb-info h1
		font-size: 29px
	
	.main-banner .mb-info > p
		font-size: 19px
	
	.btns
		display: flex
		justify-content: center
		margin-top: 20px
	
	.mb-info
		margin-top: 25px
		text-align: center
	
	#reviews
		padding: 130px 0
	
	#advantages
		padding: 0 0 40px
	
	.row__adv
		text-align: center
		.item__dev
			margin: 0 auto
			margin-bottom: 20px
			max-width: 240px

	.info__1
		>img
			display: none
	
	.notif
		margin: 0 auto
	
	.launch__stack
		text-align: center
	
	section.information .launch__stack > h3
		font-size: 28px
	
	#reviews .item_rev > .quotes
		font-size: 16px
		height: 80px
	
	#pre_footer .pf_info > h4
		font-size: 26px
	
	#footer .menu_footer_wrapper .menu_footer > b
		font-size: 14px
	
	#footer .menu_footer_wrapper .menu_footer > ul > li > a
		font-size: 12px
	
	#footer .menu_footer_wrapper
		padding: 0 0
	
	
// #F0F8FF
/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.hamb
		display: block

	#header
		position: relative 
		.inner_header .right-side-menu .menu
			display: none
			position: absolute
			left: 0
			right: 0
			top: 70px
			width: 100%
			box-shadow: 0 3px 6px rgba(0, 0, 0, .3)
			background-color: #fff
			padding: 10px 0
			z-index: 11
			>li 
				display: block
				>a
					padding: 5px 15px
				>.sub_menu
					display: block
					position: relative
					top: auto
					box-shadow: none
					border-radius: none
					animation: none
					padding-left: 15px
	#header .inner_header .right-side-menu .menu > li.has_sub_menu::after
		display: none
	
	section 
		padding: 20px 0

	#top-banner
		background: none
		background-color: #F0F8FF
		.main-banner
			padding: 10px 0

	.btns
		display: flex
		flex-direction: column

	#advantages
		padding: 30px 0
	
	#advantages .heading_container > h2
		font-size: 24px

	#advantages .heading_container > p
		font-size: 14px
	
	#advantages .row__adv .item__dev 
		>p
			font-size: 14px
		>h3
			font-size: 18px

	#reviews .nav_rev
		display: flex
		flex-direction: column
		gap: 35px
		width: 100%
		flex-wrap: wrap
		>div
			width: 50%
	
	#reviews
		padding: 50px 0
		background-image: none
		background-color: #F2F8FF

	#reviews .item_rev > .quotes
		margin-bottom: 30px
/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

