@import "vars"
*
	margin: 0
	padding: 0
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box
	&:focus
		outline: none

*::-webkit-input-placeholder
	color: #c0c0c0
	opacity: 1

*:-moz-placeholder
	color: #c0c0c0
	opacity: 1

*::-moz-placeholder
	color: #c0c0c0
	opacity: 1

*:-ms-input-placeholder
	color: #c0c0c0
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #000
body input:required:valid,
body textarea:required:valid
	color: #000

html,body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	opacity: 1

img
	max-width: 100%

.img-responsive
	display: block
	max-width: 100%
	height: auto


.animate_graph
	animation: 1.5s infinite alternate movingAn

@keyframes movingAn
	0%
		transform: translate(0)
	100%
		transform: translate(10px)




/* Hamburger */
.hamb
	display: none
	.line
		width: 24px
		height: 3px
		background-color: #333
		display: block
		margin: 6px auto
		transition: all .3s ease-in-out
	&:hover
		cursor: pointer
	&.is-active .line
		&:nth-child(1)
			transform: translateY(9px) rotate(45deg)
		&:nth-child(2)
			opacity: 0
		&:nth-child(3)
			transform: translateY(-9px) rotate(-45deg)
/* Hamburger */
/* BTNS */

.btn-simple
	cursor: pointer
	text-decoration: none
	color: #000
	font-size: 18px
	font-weight: 500
	padding: 7px 34px
	border: 1px solid $accent
	border-radius: 24px
	transition: all .4s ease
	&:hover		
		color: #fff
		background-color: $accent

/* BTNS*/

#top-banner
	background-repeat: no-repeat
	background-size: cover
	background-position: center

#header
	padding-top: 25px
	.inner_header
		display: flex
		align-items: center
		justify-content: space-between
		.logo
			display: block
			width: 48px
			height: 48px
			>img
				width: 100%
		.right-side-menu
			display: flex
			.menu
				display: flex
				align-items: center
				list-style-type: none
				>li
					position: relative
					a
						font-size: 18px
						font-weight: 400
						text-decoration: none
						color: #000
						padding-right: 40px
						&:hover
							color: $accent
					>.sub_menu
						position: absolute
						top: 30px
						right: 15px
						list-style-type: none
						background-color: #fff
						box-shadow: 0 2px 7px
						z-index: 10
						border-radius: 10px
						padding: 5px 0px
						animation: .6s opac
						display: none
						>li, >h6
							display: block
							padding: 5px 10px
							>a, >h6
								padding: 3px 10px
								font-size: 16px
					&.has_sub_menu
						&:hover >.sub_menu
							display: block
						&::after
							content: ''
							display: block
							width: 8px
							height: 4px
							background-image: url('/img/favicon/arrow_down.svg')
							background-size: cover
							background-repeat: no-repeat
							background-position: center
							position: absolute
							top: 14px
							right: 25px

@keyframes opac
	0%
		opacity: 0
	100%
		opacity: 1

.notif
	max-width: max-content
	border-radius: 20px
	padding: 8px 25px
	display: flex
	background-color: $light_accent
	align-items: center
	img
		width: 18px
		height: auto
		margin-right: 7px
	p
		color: $accent
	a
		transition: all .4s ease
		&:hover
			color: darken($accent, 10%)

.main-banner
	padding: 250px 0px 360px
	.mb-info
		h1
			margin: 10px 0
			font-weight: 900
			line-height: 1.1
			font-size: 60px
		>h6
			font-size: 20px
			color: $gray
		.btns
			margin-top: 10px
			display: flex
			gap: 16px
			.btn
				display: block
				cursor: pointer
				background-color: $accent
				border-radius: 20px
				padding: 14px 40px
				transition: all .4s ease
				&:hover
					background-color: #fff
					a
						color: #000
				a
					color: #fff
					text-decoration: none
			.btn-white
				background-color: #fff
				a
					color: #000
				&:hover
					background-color: $accent
					a
						color: #fff

#advantages
	padding: 50px 0 150px
	.notif
		margin: 0 auto
	.heading_container
		margin: 0 auto
		max-width: 500px
		text-align: center
		margin: 20px auto 60px
		>h2
			margin-bottom: 15px
			line-height: 1.3
			font-size: 36px
			font-weight: 900
			color: $dark_accent
		>p
			line-height: 1.5
			font-size: 18px
			color: $gray
	.row__adv
		.item__dev
			>h3
				margin: 10px 0
				font-size: 22px
				font-weight: 700
				color: $dark_accent
			>p
				color: $gray

section.information
	padding: 60px 0px
	.launch__stack
		>h3
			margin: 15px 0px
			font-size: 36px
			font-weight: 900
			color: $dark_accent
		>p
			color: $gray

#reviews
	padding: 300px 0
	background-image: url('/img/favicon/reviews_bg.svg')
	background-repeat: no-repeat
	background-size: cover
	background-position: center
	.item_rev
		max-width: 650px
		margin: 0 auto
		text-align: center
		display: none
		animation: opac .6s
		&.active
			display: block
		>.quotes
			color: $dark_accent
			font-size: 22px
			font-weight: 300
		>.name
			margin-top: 16px
		>.name, >.position
			color: #111
			font-weight: 700
	.line
		height: 1px
		width: 100%
		margin: 55px 0px
		background-color: #DEC9FA
	.nav_rev
		display: flex
		align-items: center
		justify-content: space-between
		flex-wrap: wrap
		>div
			width: 16%
			transition: all .4s ease
			filter: grayscale(1)
			cursor: pointer
			display: flex
			align-items: center
			justify-content: center
			&.acive, &:hover
				filter: grayscale(0)
				transform: scale(1.1)

#pre_footer
	padding: 100px 0px
	.pf_info
		display: flex
		flex-direction: column
		align-items: center
		>h4
			font-size: 38px
			font-weight: 900
			text-align: center
			color: $dark_accent
		>.line_img
			display: block
			margin: 48px auto
	.form_wrapper
		background-color: $light_accent
		border-radius: 4px
		max-width: 480px
		margin: 0 auto
		>form
			display: flex
			flex-direction: column
			align-items: center
			border-radius: 4px
			border: 1px solid $light_accent
			transform: translateY(-40px)
			box-shadow: 0 10px 20px rgba(112, 112, 112, .16)
			width: 86%
			margin: 0 auto
			background-color: #fff
			padding: 36px 36px 24px
			>h4
				font-weight: 900
				font-size: 24px
				margin-bottom: 12px
			>.btn_form
				display: block
				width: 100%
				color: #fff
				background-color: $accent
				padding: 14px
				border: 1px solid rgba(137, 137, 162, .5)
				cursor: pointer
				border-radius: 4px
				text-decoration: none
				outline: none
				box-shadow: 0 3px 6px rgba(116, 116, 116, .16)
				transition: border-radius .2s ease-in-out
				&:hover
					border-radius: 30px
			>input
				border: 1px solid $gray
				display: block
				width: 100%
				padding: 14px 24px
				margin-bottom: 16px
				border-radius: 4px
				background-color: #fff
				outline: none
				font-size: 16px
				&::placeholder
					color: $gray
					font-size: 16px
				&:active
					color: lighten($gray, 40%)
			>.or
				color: #000
				text-transform: uppercase
				margin: 10px auto
			>.footer_form
				display: flex
				flex-direction: column
				align-items: center
				width: 100%
				margin-top: 14px
				>.line
					height: 1px
					width: 100%
					background-color: rgba(137, 137, 162, .5)
					margin-bottom: 12px
				>p
					font-size: 16px
					>a
						color: #1563FF

#footer
	background-color: #FBFCFF
	padding: 61px 0 15px
	.row_flex
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		.col_footer_1
			width: 20%
		.col_footer_2
			width: 55%
		.col_footer_3
			width: 16%
	.footer_info
		>a
			width: 48px
			height: 48px
			display: block
			>img
				margin: 0 auto
		>.descr
			font-size: 14px

			color: $gray
			margin: 15px 0
		>ul
			list-style-type: none
			display: flex
			gap: 16px
			>li
				>a
					width: 16px
					height: 16px
					transition: transform .3s ease
					text-decoration: none
					&:hover
						transform: translateY(8px)
	.menu_footer_wrapper
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		padding: 0 15px
		.menu_footer
			width: 23%
			>b
				font-weight: 900
				font-size: 18px
				color: $dark_accent
			>ul
				list-style-type: none
				>li
					margin-top: 8px
					>a
						font-size: 13px
						text-decoration: none
						color: $dark_accent
						transition: color .3s ease
						&:hover
							color: $accent
	b.heading
		font-weight: 900
		font-size: 16px
		color: $dark_accent
	.email_send

		>form
			width: 100%
			position: relative
			margin-top: 15px
			display: flex
			align-items: center
			background-color: #fff
			box-shadow: 0 5px 9px rgba(0, 0, 0, .05)
			>input
				max-width: 100%
				display: block
				border: none
				outline: none
				padding: 12px 40px 12px 16px
				&::placeholder
					color: $gray
					font-size: 14px
			>button
				position: absolute
				top: 6px
				right: 12px
				cursor: pointer
				background-color: transparent
				border: none
				outline: none
				display: flex
				align-items: center
				justify-content: center
				width: 26px
				height: 26px



	.copy
		margin-top: 50px
		font-size: 18px
		font-weight: 900
		text-align: center
